<!DOCTYPE html>
<html>
    <head>
            <meta charset = "UTF-8">
            <title>using link  in html</title>
            <link rel="icon" type="image/jpg" href="animals.jpg">
    </head>
    <header style="background-color: darkblue; color:white">
        <h1>HYPERLINKS</h1>
    </header>
    <hr>
    <body>
    <div id = "absolute">
        <h2>
            Absolute Links : 
        </h2>
        <p>
            opens a different site
            we use absolute links to when the content is not our own<br>
            HERE IS A LIST OF WEBSITES - 
            <ul>
                <li><a href = "https://www.wikipedia.org" target="_blank"><abbr title="click here">wikipedia</abbr></a></li>
                <li><a href = "https://www.youtube.com" target="_blank">youtube</a></li>
                <li><a href = "https://www.w3schools.com" target="_blank">w3 schools</a></li>
               
            </ul>
        </p>
    </div>
    <hr>
    <div id = "relative">
        <h2>
            Relative Links : 
        </h2>

        <p>
            it is used to open our own files<br>
            For Eg. 
            <ol>
                <li>local file of same folder: <a href = "firstPage.html" target="_self">My First Page</a></li>
                <li>local file of different folder: <a href = "downloads/fitting.pdf"> fitting</a></li>
            </ol>
        </p>
    </div>
    <hr>
    <div id = "image">
        <h2>
            Images as Links : 
        </h2>
        <p>
            About animals<br>
            <a href = "https://en.wikipedia.org/wiki/Animal" target="_self">
                <img src="animals.jpg">
            </a>
            <br>
            <br>
            click on the imagw to enlarge it <br>
            <a href = "meowwwwwwwwww.jpeg">
                <img src="meowwwwwwwwww.jpeg" width = "60%" alt="depressed billa">
            </a>
        </p>
    </div>
    <hr>
    <div id = "embedded">
        <h2>
            Embedded Links : 
        </h2>
        <p>
            <ul>
                <li><a href="#absolute">Absolute Links section</a></li>
                <li><a href="#relative">Relative Links section</a></li>
                <li><a href="#iamge"> Images as Links section</a></li>
                <li><a href="#embedded"> Embedded Links section</a></li>
            </ul>
        </p>
   </div>
   <blockquote>
    "ki jani eta ki"
   </blockquote>
   
    <details>
    THIS PAGE WAS ABOUT THE HTML5 HYPERLINKS AND DIFFERENT TAGS.<BR>THANK YOU.
    <br>H<sub>2</sub>O
    <br>(x+y)<sup>2</sup>
    </details>
    
    </body>
    <footer style="background-color: rgb(217, 217, 217);">
        <p>
            &copy; by Rishika Mukherjee<br>
            thank you
        </p>
        <address>
            8/A/16 Verner Lane<br>
            Belgharia<br>KOLKATA
        </address>
    </footer>
</html>